{
  "name": "RoboRef",
  "short_name": "RoboRef",
  "description": "VEX referee anomaly log, match notes, and live collaboration.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "icons": [
    { "src": "/roboref-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
